<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraL/TFG</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .black-container {
            background-color: #000;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
            position: sticky;
        }

        .menu {
            display: none;
            position: sticky;
        }

        .content {
            text-align: center;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="black-container">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <br>
                    <h1>GrAL/TFG</h1><br>
                    <h3>EHU/UPV</h3>
                </div>
                <div class="col-6">
                    <img src="https://www.ehu.eus/documents/2947353/2967459/logo-solo-con-simbolo-media.jpg/7f8c3889-48f1-4d52-b762-e9ced096a2fd?t=1412933844000" class="img-fluid" alt="Imagen">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: black;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav" style="background-color: #000; border-radius: 10px;">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="sarrera.html" style="color:white; padding: 10px;"> Sarrera</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="egutegia.html" style="color:white; padding: 10px;"> Egutegia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="arautegia.html" style="color:white; padding: 10px;"> Arautegia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memoriak.html" style="color:white; padding: 10px;"> Beste urtetako memoriak</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html" style="color:white; padding: 10px;"> About us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <div style=" width:50%; border: black 3px solid; margin-left: auto; margin-right: auto;">
                <h3>Egutegia:</h3>
            </div>
            <br>
            <iframe src="https://calendar.google.com/calendar/embed?src=pkeehu2023%40gmail.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            <br>
            <br>
            <!--
            <select name="combobox" id="combo">
                <option value="1">OHIKO</option>
                <option value="1">EZ-OHIKO</option>
                <option value="1">IKASKETA AMAIERAKO DEIALDIA</option>
            </select>
        -->
            <br>
            <br>
            <div style=" width:50%; border: black 1px solid; margin-left: auto; margin-right: auto;">
                <p>Aukeratu deialdia</p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
